<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6e11aaa47d41cd855afa4c2e223121" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Worker" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="Model1.ToCreate" />
        <AssociationConnector Association="Model1.ToResponsible" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>