<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AWACSModelStoreContainer" CdmEntityContainer="AWACSModelContainer">
    <EntitySetMapping Name="WorkerSet">
      <EntityTypeMapping TypeName="IsTypeOf(AWACSModel.Worker)">
        <MappingFragment StoreEntitySet="WorkerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSet">
      <EntityTypeMapping TypeName="IsTypeOf(AWACSModel.Ticket)">
        <MappingFragment StoreEntitySet="TicketSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="DateObserved" ColumnName="DateObserved" />
          <ScalarProperty Name="PlannedEndDate" ColumnName="PlannedEndDate" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="ResponsibleId" ColumnName="ResponsibleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>