<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AWACSDataModelStoreContainer" CdmEntityContainer="AWACSDataModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(AWACSDataModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSet">
      <EntityTypeMapping TypeName="IsTypeOf(AWACSDataModel.Ticket)">
        <MappingFragment StoreEntitySet="TicketSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="DateObserved" ColumnName="DateObserved" />
          <ScalarProperty Name="PlannedEndDate" ColumnName="PlannedEndDate" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResponsibleId" ColumnName="ResponsibleId" />
          <ScalarProperty Name="CreatedId" ColumnName="CreatedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>